techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
browser=chrome

app_url=https://www.bluerentalcars.com
customer_username=jack@gmail.com
customer_password=12345


amazon_url=https://www.amazon.com/
autoExUrl=https://www.automationexercise.com/
autoExUrlFirstProduct=https://www.automationexercise.com/product_details/1
autoExValidFullName=emily nilsen
autoExValidEmail=emilynilsen@gmail.com
autoExValidPassword =12345
autoExProductName=Blue Top


datatables_url=https://editor.datatables.net/
bluerentalcars_url=https://www.bluerentalcars.com/

