techproed_url=https://www.techproeducation.com
google_url=https://www.google.com
browser=chrome

app_url=https://www.bluerentalcars.com
customer_username=jack@gmail.com
customer_password=12345


amazon_url=https://www.amazon.com/


autoExUrl=https://www.automationexercise.com/
autoExUrlFirstProduct=https://www.automationexercise.com/product_details/1
autoExValidEmail=gokhanagar1@gmail.com
autoExValidPassword =12345
autoExInvalidEmail=aysen@gmail.com
autoExInvalidPassword=12345
autoExValidFullName=gokhanagar
autoExProductName=Blue Top

guruUrl=http://demo.guru99.com/test/web-table-element.php
datatablesUrl=https://editor.datatables.net/
webUniversityUrl=http://webdriveruniversity.com/
jqueryscriptUrl=https://www.jqueryscript.net/demo/Easy-iFrame-based-Twitter-Emoji-Picker-Plugin-jQuery-Emoojis/
demoqaUrl=https://demoqa.com/


bluerentalcars_url=https://www.bluerentalcars.com/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/

